{
  "name": "kaiwa-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuyanghu06/Kaiwa-Site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yuyanghu06/Kaiwa-Site/issues"
  },
  "homepage": "https://github.com/yuyanghu06/Kaiwa-Site#readme",
  "dependencies": {
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
